{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBContext": "Password=p@ssw0rd;Persist Security Info=True;User ID=sa;Data Source=DESKTOP-RL87J6H;Server=DESKTOP-RL87J6H;Database=BankDB;Encrypt=Yes;TrustServerCertificate=Yes;",
        "PathDirLogSQL": "./Log/Sql/"

    },
}
